<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <style>
        body {
            margin: 5% auto;
            background: #000000;
            color: #e0e0e0;
            font-family: monospace;
            font-size: 14px;
            line-height: 1.8;
            max-width: 90%;
            transition: background-color 0.3s, color 0.3s;
        }
        code { background: #000000; }
        a {
            border-bottom: 1px solid #e0e0e0;
            color: #e0e0e0;
            text-decoration: none;
        }
        a:hover { border-bottom: 0; }
        .light-mode {
            background: #ffffff;
            color: #000000;
        }
        .light-mode a {
            border-bottom: 1px solid #444444;
            color: #444444;
        }
        .light-mode a:hover {
            border-bottom: 0;
        }
        .light-mode code {
            background: white;
        }
        .theme-toggle {
            cursor: pointer;
            background-color: transparent;
            color: #6c6c6c;
            font-size: 14px;
            border: none;
            padding: 0 5px;
            vertical-align: middle;
        }
        .post {
            margin-bottom: 20px; /* Reduce spacing between posts */
        }
        .post-title {
            margin-bottom: 3px; /* Reduce space below title */
            color: #a8a8a8;
            font-size: 18px;
            font-weight: bold;
        }
        .post-description {
            margin-bottom: 5px; /* Reduce space below description */
        }
        .post-date {
            color: #9e9e9e;
            margin-bottom: 5px;
        }
        .post-title,
        .post-description,
        .post-date {
            margin-top: 0; /* Remove default margin */
        }
    </style>
    <script>
        function toggleTheme() {
            document.body.classList.toggle('light-mode');
        }
    </script>
</head>
<body>
    <h1>Notes</h1>
    <h2>/// <button class="theme-toggle" onclick="toggleTheme()"><tt>Light/Dark</tt></button> ///</h2>
    <hr width="100%" size="3">
    <p>My space on the internet where I share thoughts on life, products, wisdom, and other shit.</p>
    <p><b>- persective on things</b></p>
    <hr width="100%" size="3">

    <h3>Featured</h3>
    <div class="post">
        <p class="post-title">Venture Capital 101</p>
        <p class="post-date"> Jan 24, 2024 | 03:30 PM</p>
        <p class="post-description">A Beginner's Guide to Understanding How Venture Capital Works</p>
    </div>

    <div class="post">
        <p class="post-title">2023- Finding the Light at the End of the Tunnel</p>
        <p class="post-date"> Dec 31, 2023 | 12:01 AM</p>
        <p class="post-description">The tunnels of self-discovery, grief, purpose, and wants - 2023 reflections</p>
    </div>

    <div class="post">
        <p class="post-title">Rethinking the product manager role and the product management function</p>
        <p class="post-date"> Oct 5, 2023 | 03:30 PM</p>
        <p class="post-description">With Airbnb restructuring the role to have a more marketing focus, and some other companies stating that they no longer have product managers, I believe it's important for us to take a step back and reexamine the field of product management.</p>
    </div>

    <hr width="100%" size="3">

    <h3>Recent Posts</h3>
    <div class="post">
        <p class="post-title">Minimum Viable Processes - a better alternative to minimum viable products?</p>
        <p class="post-date"> Apr 15, 2024 | 03:30 PM</p>
        <p class="post-description">How running a minimum viable process can help you minimize risks</p>
    </div>

    <div class="post">
        <p class="post-title">The Startup Product Manager</p>
        <p class="post-date"> Jan 30, 2024 | 08:30 PM</p>
        <p class="post-description">What does it mean to be the first product manager at a startup (not existential, we don't go down that road)? What does a product manager even do at an early-stage startup? What are the challenges?</p>
    </div>

    <h3><u>All Posts</u></h3>
</body>
</html>
